# filedpapers

./: .gitignore  README.md  SECURITY.md  compose.yaml  compose.yml  config.yaml  dockerfile  install.sh  pom.xml  release.sh
.github/workflows/: docker-scan-fp.yml  latest-version.yaml
metascraper/: Dockerfile  dockerfile  index.js  package-lock.json  package.json
src/main/java/app/: Bootstrap.java
src/main/java/constants/: Collection.java  Collections.java  Const.java  Invalid.java  Required.java
src/main/java/controllers/: ApplicationController.java  AuthenticationController.java  DashboardController.java  MediaController.java
src/main/java/controllers/api/: CategoriesControllerV1.java  ItemsControllerV1.java  UserControllerV1.java
src/main/java/filters/: AllowedActionFilter.java  ApiAccessFilter.java  ApiFilter.java  AuthenticationFilter.java  TokenFilter.java
src/main/java/models/: Action.java  Category.java  Item.java  Token.java  User.java
src/main/java/models/enums/: Language.java  Role.java  Type.java
src/main/java/services/: AuthenticationService.java  DataService.java  MediaService.java  NotificationService.java
src/main/java/tasks/: ActionTask.java  MaintenanceTask.java  TokenTask.java
src/main/java/utils/: IOUtils.java  Result.java  ResultHandler.java  Utils.java
src/main/java/utils/io/: Exporter.java  IOUtils.java  Importer.java  Leaf.java
src/main/java/utils/preview/: HtmlParser.java  LinkPreview.java  LinkPreviewFetcher.java
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/files/assets/css/: app.css  app.min.css  auth.css  auth.min.css
src/main/resources/files/assets/js/: api.js  api.min.js  app.js  app.min.js  auth.js  auth.min.js  axios.min.js
src/main/resources/templates/: _modals.ftl  layout.ftl
src/main/resources/templates/ApplicationController/: dashboard.ftl  error.ftl  profile.ftl  success.ftl
src/main/resources/templates/AuthenticationController/: forgot.ftl  layout.ftl  login.ftl  mfa.ftl  resetPassword.ftl  signup.ftl
src/main/resources/templates/DashboardController/: about.ftl  dashboard.ftl  io.ftl  profile.ftl
src/main/resources/templates/MediaController/: archive.ftl
src/main/resources/templates/emails/: account_changed.ftl  confirm_changed.ftl  confirm_email.ftl  forgot_password.ftl  password_changed.ftl
src/main/resources/templates/emails/de/: confirm_changed.ftl  confirm_email.ftl  forgot_password.ftl
src/main/resources/templates/emails/en/: confirm_changed.ftl
src/main/resources/translations/: messages.properties  messages_de.properties  messages_en.properties
src/test/java/controllers/: ApplicationControllerTests.java  AuthenticationControllerTests.java  DashboardControllerTests.java  TestExtension.java
src/test/java/controllers/api/: CategoriesControllerV1Tests.java  ItemsControllerV1Tests.java  UserControllerV1Tests.java
src/test/java/helpers/: Csrf.java  TestUtils.java
src/test/java/utils/: PreviewTests.java  UtilsTests.java
